{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.wordWrapColumn": 999,
    "editor.definitionLinkOpensInPeek": true,
    "search.quickOpen.includeSymbols": true,
    "search.exclude": {
      "**/*.jpg": true,
      "**/*.otf": true,
      "**/*.png": true,
      "**/*.svg": true
    },
    "editor.wordWrap": "bounded",
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/*.*.meta": true,
      "**/*.cubemap": true,
      "**/*.fbx": true,
      "**/*.FBX": true,
      "**/*.mat": true,
      "**/*.meta": true,
      "**/*.prefab": true,
      "**/*.tga": true,
      "**/*.unity": true,
      "**/*.unityproj": true,
      "**/CVS": true,
      "**/Library": true,
      "**/node_modules": true,
      "**/ProjectSettings": true,
      "**/Temp": true
    },
    "explorerExclude.backup": null
  }
}
