# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 24.06.2009 10:17:51

newmtl CH24_seat
	Ns 74.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0540 0.0540 0.0540
	Ke 0.0000 0.0000 0.0000
	map_Ka O:\library\library\carlhansen\bitmaps\ch24_flet1.png
	map_Kd O:\library\library\carlhansen\bitmaps\ch24_flet1.png

newmtl CH24_Beech_Bright_
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka O:\library\library\carlhansen\bitmaps\beech_bright.png
	map_Kd O:\library\library\carlhansen\bitmaps\beech_bright.png
