# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.09.2015 10:37:43

newmtl rosendahl_kaybojesen_monkey_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_rosendahl_kay bojesen monkey_diff.jpg
	map_Kd dcmap_rosendahl_kay bojesen monkey_diff.jpg
	map_bump dcmap_rosendahl_kay bojesen monkey_bump.jpg
	bump dcmap_rosendahl_kay bojesen monkey_bump.jpg

newmtl rosendahl_kaybojesen_monkey_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0039 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl rosendahl_kaybojesen_monkey_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_rosendahl_kay bojesen monkey_diff(1).jpg
	map_Kd dcmap_rosendahl_kay bojesen monkey_diff(1).jpg
	map_bump dcmap_rosendahl_kay bojesen monkey_bump(1).jpg
	bump dcmap_rosendahl_kay bojesen monkey_bump(1).jpg
